{
  "extension": [
    ".ts"
  ],
  "reporter": [
    "lcov",
    "text-summary",
    "html",
    "json"
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/*.helper.ts"
  ],
  "report-dir": "./coverage/node/"
}
