{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./.ts/",
    "inlineSourceMap": true,
    "sourceMap": false,
    "declaration": true,
    "module": "commonjs",
    "strictPropertyInitialization": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es6",
    "lib": [
      "es2017",
      "dom"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "jasmine",
      "jasmine-expect",
      "node"
    ]
  },
  "include": [
    "packages/*/src/**/*.ts"
  ],
  "typedocOptions": {
    "mode": "file",
    "out": "docs/api",
    "exclude": "**/spec/**/*.ts",
    "theme": "default",
    "ignoreCompilerErrors": true,
    "excludePrivate": true,
    "excludeNotExported": true,
    "target": "ES6",
    "preserveConstEnums": true,
    "stripInternal": true,
    "suppressExcessPropertyErrors": true,
    "suppressImplicitAnyIndexErrors": true,
    "module": "umd"
  }
}
